<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbar_background">#800000</color>
    <color name="actionbar_text">#ffffff</color>
    <color name="text_color">#6c2c58</color>
</resources>