<resources>
    <style name="Theme.AppCompat" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#16c156</item>
        <item name="android:textColor">@color/text_color</item>
    </style>​

</resources>
